maxThreads=256
numSkiers=20000
numLifts=40
resortName=silverMt
skiDay=10
#hostServerAddress=http://localhost:8080
hostServerAddress=http://AssnTwo-1331396815.us-west-2.elb.amazonaws.com:8080/SkiServerWar